.events-section {
  padding: 60px 0;
  flex: 1; /* Занимает доступное пространство */
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

}

.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 60px; /* Отступ под сеткой */

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

